DATABASE_URL="postgresql://<username>:<password>@<host>:5432/<db_name>?schema=public"
POSTGRES_HOST=sales_manager_db # container name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=
PORT=
JWT_SECRET=